{
  "name": "p5_beginner",
  "version": "1.0.0",
  "description": "Javascript tutorials in p5.js for highschool level students",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simmoe/p5_beginner.git"
  },
  "keywords": [
    "javascript",
    "p5.js",
    "tutorials"
  ],
  "author": "Simon Moe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simmoe/p5_beginner/issues"
  },
  "homepage": "https://github.com/simmoe/p5_beginner#readme"
}
